# LiveWallpapers

./: .env  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/cyunrei/videolivewallpaper/activity/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesFragment.kt  Category.kt  CategoryActivity.kt  FirstFragment.kt  HomeFragment.kt  ImageViewActivity.kt  MainActivity.kt  NewActivity.kt  OnCategoryClickListener.kt  OnboardingActivity.kt  SecondFragment.kt  SettingsActivity.kt  WallpaperAdapter.kt  WallpaperOptionsActivity.kt
app/src/main/java/moe/cyunrei/videolivewallpaper/activity/adapters/: CardViewAdapter.kt  CategoriesAdapter.kt  OnboardingAdapter.kt  WallpaperAdapter.kt
app/src/main/java/moe/cyunrei/videolivewallpaper/activity/fragments/: CategoriesFragment.kt  FeedbackFragment.kt  HomeFragment.kt  OnboardingSlideFragment.kt  PremiumFragment.kt  PricingFragment.kt  SettingsFragment.kt
app/src/main/java/moe/cyunrei/videolivewallpaper/activity/fragments/ProgressPointsView/: ProgressPointsView.kt
app/src/main/java/moe/cyunrei/videolivewallpaper/activity/listners/: OnCategoryClickListener.kt  PremiumItemListener.kt
app/src/main/java/moe/cyunrei/videolivewallpaper/service/: VideoLiveWallpaperService.kt
app/src/main/java/moe/cyunrei/videolivewallpaper/utils/: MethodsUtils.kt  WallpaperFetcher.kt
app/src/main/res/drawable/: gradient_overlay.xml  neumorphic_button_bg.xml  premium_badge_background.xml  toolbar_gradient.xml  toolbar_gradient2.xml
app/src/main/res/layout/: activity_image_view.xml  activity_new.xml  activity_onboarding.xml  activity_wallpaper_options.xml  category_item.xml  category_layout.xml  fragment_feedback.xml  fragment_home.xml  fragment_onboarding_slide.xml  fragment_premium.xml  fragment_pricing.xml  item_card_view.xml  item_wallpaper.xml  main_activity.xml  settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
