<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ImageView should be defined before the Button -->
    <ImageView
        android:id="@+id/imageViewFull"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonSetAs"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Back Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cornerRadius="24dp"
        app:icon="@drawable/back"
        app:iconTint="@color/background_color_pricing"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@null"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="MissingConstraints" />

    <!-- Other Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSetAs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/set_as"
        app:cornerRadius="20dp"
        app:iconTint="#303759"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
