<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_pricing"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Your Plan"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- Card for single image purchase -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/plan_basic_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Single Image Purchase"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get your favorite wallpaper for just $0.99."
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_single_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy for $0.99"
                    app:cornerRadius="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card for monthly subscription -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/plan_premium_color" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monthly Subscription"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enjoy an unlimited choice of wallpapers without ads for just $4.99/month."
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_monthly_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subscribe for $4.99/month"
                    app:cornerRadius="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
